{
  "Comment": "ai-dlc spec-driven SDLC pipeline.",
  "StartAt": "Receive",
  "QueryLanguage": "JSONata",
  "States": {
    "Receive": {
      "Type": "Pass",
      "Next": "PutInitialState",
      "Output": {
        "run_id": "{% $states.input.run_id %}",
        "correlation_id": "{% $states.input.correlation_id %}",
        "project_slug": "{% $states.input.project_slug %}",
        "intent": "{% $states.input.intent %}",
        "actor_id": "{% $states.input.actor_id %}",
        "eval_mode": "{% $exists($states.input.eval_mode) ? $states.input.eval_mode : false %}",
        "requestor_sub": "{% $exists($states.input.requestor_sub) ? $states.input.requestor_sub : null %}",
        "target_repo": "{% $exists($states.input.target_repo) ? $states.input.target_repo : null %}"
      }
    },
    "PutInitialState": {
      "Type": "Task",
      "Resource": "arn:aws:states:::dynamodb:putItem",
      "Arguments": {
        "TableName": "${runs_table}",
        "Item": {
          "pk": { "S": "{% 'RUN#' & $states.input.run_id %}" },
          "sk": { "S": "STATE" },
          "status": { "S": "RUNNING" },
          "project_slug": { "S": "{% $states.input.project_slug %}" },
          "intent": { "S": "{% $states.input.intent %}" }
        }
      },
      "Next": "InvokeArchitect",
      "Output": "{% $states.input %}"
    },
    "InvokeArchitect": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:bedrockagentcore:invokeAgentRuntime",
      "Arguments": {
        "AgentRuntimeArn": "${architect_runtime_arn}",
        "Qualifier": "DEFAULT",
        "RuntimeSessionId": "{% $states.input.run_id & '-architect' %}",
        "ContentType": "application/json",
        "Accept": "application/json",
        "Payload": "{% $string({ 'project_slug': $states.input.project_slug, 'intent': $states.input.intent, 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': $states.input.actor_id, 'requestor_sub': $states.input.requestor_sub, 'target_repo': $states.input.target_repo }) %}"
      },
      "TimeoutSeconds": 1800,
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed"],
          "IntervalSeconds": 5,
          "MaxAttempts": 2,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        { "ErrorEquals": ["States.ALL"], "Next": "MarkFailed", "Output": "{% $states.errorOutput %}" }
      ],
      "Output": {
        "run_id": "{% $states.input.run_id %}",
        "correlation_id": "{% $states.input.correlation_id %}",
        "project_slug": "{% $states.input.project_slug %}",
        "intent": "{% $states.input.intent %}",
        "eval_mode": "{% $states.input.eval_mode %}",
        "requestor_sub": "{% $states.input.requestor_sub %}",
        "target_repo": "{% $states.input.target_repo %}",
        "spec": "{% $parse($states.result.Response) %}"
      },
      "Next": "InvokeCritic"
    },
    "InvokeCritic": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:bedrockagentcore:invokeAgentRuntime",
      "Arguments": {
        "AgentRuntimeArn": "${critic_runtime_arn}",
        "Qualifier": "DEFAULT",
        "RuntimeSessionId": "{% $states.input.run_id & '-critic' %}",
        "ContentType": "application/json",
        "Accept": "application/json",
        "Payload": "{% $string({ 'project_slug': $states.input.project_slug, 'spec_slug': $states.input.spec.spec_slug, 'spec_s3_prefix': $states.input.spec.spec_s3_prefix, 'intent': $states.input.intent, 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': 'system', 'requestor_sub': $states.input.requestor_sub, 'target_repo': $states.input.target_repo }) %}"
      },
      "TimeoutSeconds": 1800,
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed"],
          "IntervalSeconds": 5,
          "MaxAttempts": 2,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        { "ErrorEquals": ["States.ALL"], "Next": "MarkFailed", "Output": "{% $states.errorOutput %}" }
      ],
      "Output": {
        "run_id": "{% $states.input.run_id %}",
        "correlation_id": "{% $states.input.correlation_id %}",
        "project_slug": "{% $states.input.project_slug %}",
        "eval_mode": "{% $states.input.eval_mode %}",
        "requestor_sub": "{% $states.input.requestor_sub %}",
        "target_repo": "{% $states.input.target_repo %}",
        "spec": "{% $states.input.spec %}",
        "critique": "{% $parse($states.result.Response) %}"
      },
      "Next": "PublishCritiqueReady"
    },
    "PublishCritiqueReady": {
      "Type": "Task",
      "Resource": "arn:aws:states:::events:putEvents",
      "Arguments": {
        "Entries": [
          {
            "EventBusName": "${bus_name}",
            "Source": "ai-dlc.critic",
            "DetailType": "CRITIQUE.READY",
            "Detail": "{% $string({ 'schema_version': '1.0', 'type': 'CRITIQUE.READY', 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': 'critic', 'payload': $merge([$states.input.critique, { 'project_slug': $states.input.project_slug }]) }) %}"
          }
        ]
      },
      "Next": "PublishSpecReady",
      "Output": "{% $states.input %}"
    },
    "PublishSpecReady": {
      "Type": "Task",
      "Resource": "arn:aws:states:::events:putEvents",
      "Arguments": {
        "Entries": [
          {
            "EventBusName": "${bus_name}",
            "Source": "ai-dlc.architect",
            "DetailType": "SPEC.READY",
            "Detail": "{% $string({ 'schema_version': '1.0', 'type': 'SPEC.READY', 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': 'architect', 'payload': $states.input.spec }) %}"
          }
        ]
      },
      "Next": "WaitForSpecApproval",
      "Output": "{% $states.input %}"
    },
    "WaitForSpecApproval": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
      "Arguments": {
        "FunctionName": "${hitl_function_name}",
        "Payload": {
          "op": "REQUEST_APPROVAL",
          "task_token": "{% $states.context.Task.Token %}",
          "run_id": "{% $states.input.run_id %}",
          "project_slug": "{% $states.input.project_slug %}",
          "gate_ref": "spec",
          "summary": "{% $states.input.spec.requirements_summary %}",
          "critique_s3_key": "{% $states.input.critique.critique_s3_key %}",
          "eval_mode": "{% $states.input.eval_mode %}"
        }
      },
      "HeartbeatSeconds": 86400,
      "TimeoutSeconds": 604800,
      "Catch": [
        { "ErrorEquals": ["States.ALL"], "Next": "MarkFailed", "Output": "{% $states.errorOutput %}" }
      ],
      "Output": {
        "run_id": "{% $states.input.run_id %}",
        "correlation_id": "{% $states.input.correlation_id %}",
        "project_slug": "{% $states.input.project_slug %}",
        "eval_mode": "{% $states.input.eval_mode %}",
        "requestor_sub": "{% $states.input.requestor_sub %}",
        "target_repo": "{% $states.input.target_repo %}",
        "spec": "{% $states.input.spec %}"
      },
      "Next": "IterateTasks"
    },
    "IterateTasks": {
      "Type": "Map",
      "Items": "{% $states.input.spec.task_ids %}",
      "MaxConcurrency": 1,
      "ItemSelector": {
        "task_id": "{% $states.context.Map.Item.Value %}",
        "run_id": "{% $states.input.run_id %}",
        "correlation_id": "{% $states.input.correlation_id %}",
        "project_slug": "{% $states.input.project_slug %}",
        "spec_slug": "{% $states.input.spec.spec_slug %}",
        "spec_s3_prefix": "{% $states.input.spec.spec_s3_prefix %}",
        "eval_mode": "{% $states.input.eval_mode %}",
        "requestor_sub": "{% $states.input.requestor_sub %}",
        "target_repo": "{% $states.input.target_repo %}"
      },
      "ItemProcessor": {
        "ProcessorConfig": { "Mode": "INLINE" },
        "StartAt": "InvokeImplementer",
        "States": {
          "InvokeImplementer": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
            "Arguments": {
              "FunctionName": "${runtime_invoker_function_name}",
              "Payload": {
                "task_token": "{% $states.context.Task.Token %}",
                "agent_runtime_arn": "${implementer_runtime_arn}",
                "qualifier": "DEFAULT",
                "runtime_session_id": "{% $states.input.run_id & '-' & $states.input.task_id %}",
                "agent_payload": {
                  "project_slug": "{% $states.input.project_slug %}",
                  "spec_slug": "{% $states.input.spec_slug %}",
                  "spec_s3_prefix": "{% $states.input.spec_s3_prefix %}",
                  "task_id": "{% $states.input.task_id %}",
                  "run_id": "{% $states.input.run_id %}",
                  "correlation_id": "{% $states.input.correlation_id %}",
                  "actor_id": "system",
                  "requestor_sub": "{% $states.input.requestor_sub %}",
                  "target_repo": "{% $states.input.target_repo %}"
                }
              }
            },
            "TimeoutSeconds": 7200,
            "HeartbeatSeconds": 600,
            "Output": {
              "run_id": "{% $states.input.run_id %}",
              "correlation_id": "{% $states.input.correlation_id %}",
              "project_slug": "{% $states.input.project_slug %}",
              "spec_slug": "{% $states.input.spec_slug %}",
              "spec_s3_prefix": "{% $states.input.spec_s3_prefix %}",
              "task_id": "{% $states.input.task_id %}",
              "requestor_sub": "{% $states.input.requestor_sub %}",
              "target_repo": "{% $states.input.target_repo %}",
              "eval_mode": "{% $states.input.eval_mode %}",
              "result": "{% $states.result %}"
            },
            "Next": "InvokeReviewer"
          },
          "InvokeReviewer": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
            "Arguments": {
              "FunctionName": "${runtime_invoker_function_name}",
              "Payload": {
                "task_token": "{% $states.context.Task.Token %}",
                "agent_runtime_arn": "${reviewer_runtime_arn}",
                "qualifier": "DEFAULT",
                "runtime_session_id": "{% $states.input.run_id & '-' & $states.input.task_id & '-reviewer' %}",
                "agent_payload": {
                  "project_slug": "{% $states.input.project_slug %}",
                  "spec_slug": "{% $states.input.spec_slug %}",
                  "spec_s3_prefix": "{% $states.input.spec_s3_prefix %}",
                  "task_id": "{% $states.input.task_id %}",
                  "pr_url": "{% $states.input.result.pr_url %}",
                  "diff_summary": "{% $states.input.result.diff_summary %}",
                  "run_id": "{% $states.input.run_id %}",
                  "correlation_id": "{% $states.input.correlation_id %}",
                  "actor_id": "system",
                  "requestor_sub": "{% $states.input.requestor_sub %}"
                }
              }
            },
            "TimeoutSeconds": 3600,
            "HeartbeatSeconds": 600,
            "Output": {
              "run_id": "{% $states.input.run_id %}",
              "correlation_id": "{% $states.input.correlation_id %}",
              "project_slug": "{% $states.input.project_slug %}",
              "spec_slug": "{% $states.input.spec_slug %}",
              "spec_s3_prefix": "{% $states.input.spec_s3_prefix %}",
              "task_id": "{% $states.input.task_id %}",
              "requestor_sub": "{% $states.input.requestor_sub %}",
              "eval_mode": "{% $states.input.eval_mode %}",
              "result": "{% $states.input.result %}",
              "review": "{% $states.result %}"
            },
            "Next": "InvokeTester"
          },
          "InvokeTester": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
            "Arguments": {
              "FunctionName": "${runtime_invoker_function_name}",
              "Payload": {
                "task_token": "{% $states.context.Task.Token %}",
                "agent_runtime_arn": "${tester_runtime_arn}",
                "qualifier": "DEFAULT",
                "runtime_session_id": "{% $states.input.run_id & '-' & $states.input.task_id & '-tester' %}",
                "agent_payload": {
                  "project_slug": "{% $states.input.project_slug %}",
                  "spec_slug": "{% $states.input.spec_slug %}",
                  "spec_s3_prefix": "{% $states.input.spec_s3_prefix %}",
                  "task_id": "{% $states.input.task_id %}",
                  "pr_url": "{% $states.input.result.pr_url %}",
                  "diff_summary": "{% $states.input.result.diff_summary %}",
                  "run_id": "{% $states.input.run_id %}",
                  "correlation_id": "{% $states.input.correlation_id %}",
                  "actor_id": "system",
                  "requestor_sub": "{% $states.input.requestor_sub %}"
                }
              }
            },
            "TimeoutSeconds": 3600,
            "HeartbeatSeconds": 600,
            "Output": {
              "run_id": "{% $states.input.run_id %}",
              "correlation_id": "{% $states.input.correlation_id %}",
              "project_slug": "{% $states.input.project_slug %}",
              "spec_slug": "{% $states.input.spec_slug %}",
              "task_id": "{% $states.input.task_id %}",
              "eval_mode": "{% $states.input.eval_mode %}",
              "result": "{% $states.input.result %}",
              "review": "{% $states.input.review %}",
              "test_report": "{% $states.result %}"
            },
            "Next": "PublishReviewReady"
          },
          "PublishReviewReady": {
            "Type": "Task",
            "Resource": "arn:aws:states:::events:putEvents",
            "Arguments": {
              "Entries": [
                {
                  "EventBusName": "${bus_name}",
                  "Source": "ai-dlc.reviewer",
                  "DetailType": "REVIEW.READY",
                  "Detail": "{% $string({ 'schema_version': '1.0', 'type': 'REVIEW.READY', 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': 'reviewer', 'payload': $merge([$states.input.review, { 'project_slug': $states.input.project_slug, 'spec_slug': $states.input.spec_slug }]) }) %}"
                }
              ]
            },
            "Next": "PublishTestReportReady",
            "Output": "{% $states.input %}"
          },
          "PublishTestReportReady": {
            "Type": "Task",
            "Resource": "arn:aws:states:::events:putEvents",
            "Arguments": {
              "Entries": [
                {
                  "EventBusName": "${bus_name}",
                  "Source": "ai-dlc.tester",
                  "DetailType": "TEST_REPORT.READY",
                  "Detail": "{% $string({ 'schema_version': '1.0', 'type': 'TEST_REPORT.READY', 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': 'tester', 'payload': $merge([$states.input.test_report, { 'project_slug': $states.input.project_slug, 'spec_slug': $states.input.spec_slug }]) }) %}"
                }
              ]
            },
            "Next": "PublishTaskReady",
            "Output": "{% $states.input %}"
          },
          "PublishTaskReady": {
            "Type": "Task",
            "Resource": "arn:aws:states:::events:putEvents",
            "Arguments": {
              "Entries": [
                {
                  "EventBusName": "${bus_name}",
                  "Source": "ai-dlc.implementer",
                  "DetailType": "TASK.READY",
                  "Detail": "{% $string({ 'schema_version': '1.0', 'type': 'TASK.READY', 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': 'implementer', 'payload': $merge([$states.input.result, { 'task_id': $states.input.task_id }]) }) %}"
                }
              ]
            },
            "Next": "WaitForTaskApproval",
            "Output": "{% $states.input %}"
          },
          "WaitForTaskApproval": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
            "Arguments": {
              "FunctionName": "${hitl_function_name}",
              "Payload": {
                "op": "REQUEST_APPROVAL",
                "task_token": "{% $states.context.Task.Token %}",
                "run_id": "{% $states.input.run_id %}",
                "project_slug": "{% $states.input.project_slug %}",
                "gate_ref": "{% 'task:' & $states.input.task_id %}",
                "pr_url": "{% $states.input.result.pr_url %}",
                "summary": "{% $states.input.result.diff_summary %}",
                "review_verdict": "{% $states.input.review.verdict %}",
                "review_comment_count": "{% $states.input.review.comment_count %}",
                "test_gap_count": "{% $states.input.test_report.gap_count %}",
                "eval_mode": "{% $states.input.eval_mode %}"
              }
            },
            "HeartbeatSeconds": 86400,
            "TimeoutSeconds": 604800,
            "End": true
          }
        }
      },
      "Next": "PublishCompleted"
    },
    "PublishCompleted": {
      "Type": "Task",
      "Resource": "arn:aws:states:::events:putEvents",
      "Arguments": {
        "Entries": [
          {
            "EventBusName": "${bus_name}",
            "Source": "ai-dlc.system",
            "DetailType": "RUN.COMPLETED",
            "Detail": "{% $string({ 'schema_version': '1.0', 'type': 'RUN.COMPLETED', 'run_id': $states.input.run_id, 'correlation_id': $states.input.correlation_id, 'actor_id': 'system', 'payload': { 'project_slug': $states.input.project_slug, 'spec_slug': $states.input.spec.spec_slug, 'tasks_completed': $count($states.input.spec.task_ids), 'total_duration_ms': 0, 'total_token_in': 0, 'total_token_out': 0, 'total_cost_usd': 0 } }) %}"
          }
        ]
      },
      "End": true
    },
    "MarkFailed": {
      "Type": "Task",
      "Resource": "arn:aws:states:::events:putEvents",
      "Arguments": {
        "Entries": [
          {
            "EventBusName": "${bus_name}",
            "Source": "ai-dlc.system",
            "DetailType": "RUN.FAILED",
            "Detail": "{% $string({ 'schema_version': '1.0', 'type': 'RUN.FAILED', 'run_id': $exists($states.input.run_id) ? $states.input.run_id : 'unknown', 'correlation_id': $exists($states.input.correlation_id) ? $states.input.correlation_id : 'unknown', 'actor_id': 'system', 'payload': { 'project_slug': $exists($states.input.project_slug) ? $states.input.project_slug : 'unknown', 'failed_state': 'unknown', 'error_class': 'StatesAll', 'error_message': $string($states.input), 'retryable': false } }) %}"
          }
        ]
      },
      "End": true
    }
  }
}
